# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:17:48  November 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:17:48  NOVEMBER 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_FILE genmux.vhd
set_global_assignment -name VHDL_FILE alu_ns_tb.vhd
set_global_assignment -name VHDL_FILE alu_ns.vhd
set_global_assignment -name QIP_FILE LARams.qip
set_global_assignment -name VHDL_FILE LARams_tb.vhd
set_global_assignment -name VHDL_FILE registerfile.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE bus_latch.vhd
set_global_assignment -name VHDL_FILE Memory_tb.vhd
set_global_assignment -name VHDL_FILE genmux4.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE signextend.vhd
set_global_assignment -name VHDL_FILE ALUcontroller.vhd
set_global_assignment -name VHDL_FILE ctrler.vhd
set_global_assignment -name VHDL_FILE top_level_tb.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity controller -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity controller -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity controller -section_id Top
set_location_assignment PIN_C10 -to start
set_location_assignment PIN_A8 -to rdy
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity controller -section_id Top
set_location_assignment PIN_C17 -to led0[6]
set_location_assignment PIN_D17 -to led0[5]
set_location_assignment PIN_E16 -to led0[4]
set_location_assignment PIN_C16 -to led0[3]
set_location_assignment PIN_C15 -to led0[2]
set_location_assignment PIN_E15 -to led0[1]
set_location_assignment PIN_C14 -to led0[0]
set_location_assignment PIN_D15 -to led0_dp
set_location_assignment PIN_B16 -to led1[3]
set_location_assignment PIN_E18 -to led1[2]
set_location_assignment PIN_D18 -to led1[1]
set_location_assignment PIN_C18 -to led1[0]
set_location_assignment PIN_A17 -to led1[4]
set_location_assignment PIN_A18 -to led1[5]
set_location_assignment PIN_A16 -to led1_dp
set_location_assignment PIN_B17 -to led1[6]
set_location_assignment PIN_B20 -to led2[0]
set_location_assignment PIN_A20 -to led2[1]
set_location_assignment PIN_B19 -to led2[2]
set_location_assignment PIN_A21 -to led2[3]
set_location_assignment PIN_B21 -to led2[4]
set_location_assignment PIN_C22 -to led2[5]
set_location_assignment PIN_B22 -to led2[6]
set_location_assignment PIN_A19 -to led2_dp
set_location_assignment PIN_F21 -to led3[0]
set_location_assignment PIN_E22 -to led3[1]
set_location_assignment PIN_E21 -to led3[2]
set_location_assignment PIN_C19 -to led3[3]
set_location_assignment PIN_C20 -to led3[4]
set_location_assignment PIN_D19 -to led3[5]
set_location_assignment PIN_E17 -to led3[6]
set_location_assignment PIN_D22 -to led3_dp
set_location_assignment PIN_F20 -to led4[0]
set_location_assignment PIN_F19 -to led4[1]
set_location_assignment PIN_H19 -to led4[2]
set_location_assignment PIN_J18 -to led4[3]
set_location_assignment PIN_E19 -to led4[4]
set_location_assignment PIN_E20 -to led4[5]
set_location_assignment PIN_F18 -to led4[6]
set_location_assignment PIN_F17 -to led4_dp
set_location_assignment PIN_N20 -to led5[0]
set_location_assignment PIN_N19 -to led5[1]
set_location_assignment PIN_M20 -to led5[2]
set_location_assignment PIN_N18 -to led5[3]
set_location_assignment PIN_L18 -to led5[4]
set_location_assignment PIN_K20 -to led5[5]
set_location_assignment PIN_J20 -to led5[6]
set_location_assignment PIN_L19 -to led5_dp
set_location_assignment PIN_A7 -to inen
set_location_assignment PIN_F15 -to portSpec
set_location_assignment PIN_B14 -to input[8]
set_location_assignment PIN_A14 -to input[7]
set_location_assignment PIN_A13 -to input[6]
set_location_assignment PIN_B12 -to input[5]
set_location_assignment PIN_A12 -to input[4]
set_location_assignment PIN_C12 -to input[3]
set_location_assignment PIN_D12 -to input[2]
set_location_assignment PIN_C11 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top